MONGODB_URI="mongodb+srv://meenakshiphogat07_db_user:mmmn@cluster0.b96rwgv.mongodb.net"
CLOUDINARY_API_KEY="137164438637459"
CLOUDINARY_SECRET_key="2SSQmYPXjVB06In1_SWQtjaEENU"
CLOUDINARY_NAME="dvtbr5tvl"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@sustainamart.com"
ADMIN_PASSSWORD="qwerty123"
